# CNCulturalRelicOnline

./: README.md
Content_Manage_System/: CMS_Readme.md  第七周组会会议纪要.md  第九周组会会议纪要.md  第八周组会会议纪要.md  第十一周组会会议纪要.md  第十二周组会会议纪要.md  第十周组会会议纪要.md
Content_Manage_System/CMS_code/: pom.xml
Content_Manage_System/CMS_code/ruoyi-admin/: pom.xml
Content_Manage_System/CMS_code/ruoyi-common/: pom.xml
Content_Manage_System/CMS_code/ruoyi-system/src/: appointmentMenu.sql  areaMenu.sql  articleMenu.sql  categoryMenu.sql  commentMenu.sql  equipmentMenu.sql  messageMenu.sql  picMenu.sql  productMenu.sql  videoMenu.sql
Content_Manage_System/CMS_code/ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
Content_Manage_System/CMS_code/ruoyi-ui/src/: main.js  permission.js
Content_Manage_System/CMS_code/ruoyi-ui/src/router/: index.js
Content_Manage_System/CMS_code/ruoyi-ui/src/store/: getters.js
Content_Manage_System/CMS_code/ruoyi-ui/src/utils/: ruoyi.js
Content_Manage_System/CMS_code/ruoyi-ui/src/views/: index.vue  login.vue  register.vue
Content_Manage_System/CMS_code/sql/: 1.txt  my.sql  ry_20210908.sql  只导入_localhost-2023_05_07_20_52_48-dump.sql
Knowledge_Map_System/: 测试文档.md  知识图谱构建子系统小组第一周会议纪要.md  知识图谱构建系统需求文档.md  第一周会议纪要  第七周会议纪要.md  第七周会议记录.md  第八周会议记录.md
Knowledge_Map_System/Meetings/: Readme  第七周会议记录.md  第七周组会会议纪要  第九周会议记录.md  第八周会议记录.md  第十一周会议记录.md  第十三周会议记录.md  第十二周会议记录.md  第十周会议记录.md
Knowledge_Map_System/Spider/: glasgowmuseums.py  sdmart.py  text6(1).py  webarchives.py
Knowledge_Map_System/mysql/: alldata.sql  artwork.sql
Knowledge_Map_System/neo4j/: Tokyo Museum.txt  Visual presentation.txt  allrelics.txt  ashmolean.txt  sdmart.txt
Museum_APP/: 掌上博物馆app项目源码及apk文件.txt  掌上博物馆测试报告.md  掌上博物馆用户使用手册.md  掌上博物馆需求规格说明书.md  第八周组内会议纪要.md  项目管理计划（实时更新）.md
Museum_APP/Meeting_Minutes/: 第七周组内会议纪要.md  第九周组内会议纪要.md  第八周组内会议纪要.md  第十一周组内会议纪要.md  第十二周会议纪要.md  第十周组内会议纪要.md
Museum_APP/Museumapp/app/release/: app-release.aab
Museum_APP/museumapp/: local.properties
Museum_APP/museumapp/museumapp/: build.gradle  local.properties  settings.gradle
Museum_APP/museumapp/museumapp/app/: build.gradle
Museum_APP/museumapp/museumapp/app/src/androidTest/java/com/app/demo/: ExampleInstrumentedTest.java
Museum_APP/museumapp/museumapp/app/src/main/: AndroidManifest.xml
Museum_APP/museumapp/museumapp/app/src/main/assets/: litepal.xml
Museum_APP/museumapp/museumapp/app/src/main/java/com/app/demo/: MainActivity.java  MyApplication.java
Museum_APP/museumapp/museumapp/app/src/main/java/com/app/demo/activitys/: GSDetailActivity.java  GSListSearchActivity.java  GSLiulanListActivity.java  GSShoucangDetailActivity.java  GSShoucangListActivity.java  LoginActivity.java  PassWordResetActivity.java  RegisterActivity.java
Museum_APP/museumapp/museumapp/app/src/main/java/com/app/demo/beans/: GSBean.java  GSRecordBean.java  GSShoucangBean.java
Museum_APP/museumapp/museumapp/app/src/main/java/com/app/demo/fragments/: MineFragment.java  StypeFragment.java  TuijianFragment.java
Museum_APP/museumapp/museumapp/app/src/main/java/com/app/demo/shares/: CustomShareBoardAdapter.java  I_OnShareCallBack.java  ShareUtil.java  ShareWindowView.java  WXEntryActivity.java
Museum_APP/museumapp/museumapp/app/src/main/res/drawable/: selector_333_whilt.xml  selector_666_whilt.xml  selector_blue_white.xml  shape_bg_3853e8_r_4.xml  shape_bg_f2f2f2_r_4.xml
Museum_APP/museumapp/museumapp/app/src/main/res/drawable-v24/: shape_bg_f5f5f5_r_2.xml
Museum_APP/museumapp/museumapp/app/src/main/res/layout/: activity_gs_detail.xml  activity_gs_list_search.xml  activity_gs_shoucang_detail.xml  activity_gs_shoucang_list.xml  activity_login.xml  activity_main.xml  activity_pass_word_reset.xml  activity_register.xml  custom_umeng_share_board_layout.xml  custom_umeng_share_item.xml  fragment_me.xml  fragment_stype.xml  fragment_tuijian.xml  item_gs.xml  item_gs_record.xml
Museum_APP/museumapp/museumapp/app/src/main/res/values/: strings.xml  styles.xml
Museum_APP/museumapp/museumapp/app/src/test/java/com/app/demo/: ExampleUnitTest.java
Museum_APP/museumapp/museumapp/gradle/wrapper/: gradle-wrapper.properties
ProjectDocuments/: 需求规格说明书.md  项目管理计划.docx
ProjectDocuments/Meetings/: 第一次会议记录.md  第三次会议记录.md  第二次会议记录.md
QASystem/: QAReadme.md  Readme.md
QASystem/Meetings/: 第七周组内会议纪要.md  第九周组内会议纪要.md  第八周组内会议纪要.md  第十一周组内会议纪要 (1).md  第十周组内会议纪要.md
QASystem/QASystem_code/client/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
QASystem/QASystem_code/client/src/: App.vue  main.js
QASystem/QASystem_code/client/src/components/: ChatGPT.vue
QASystem/QASystem_code/server/: Dockerfile  README.md  pom.xml
QASystem/QASystem_code/server/src/main/java/com/example/: ChatbotApplication.java
QASystem/QASystem_code/server/src/main/java/com/example/ai/: Answer.java  Choices.java
QASystem/QASystem_code/server/src/main/java/com/example/config/: WebClientConfig.java
QASystem/QASystem_code/server/src/main/java/com/example/properties/: OpenAi.java
QASystem/QASystem_code/server/src/main/resources/: application.properties
QASystem/doc/: 第八周组内会议纪要.md
WeChat_Mini_program/: Mini-Readme.md
Web_Service_System/Meetings/: 第七周组内会议纪要.md  第九周组内会议纪要.md  第八周组内会议纪要.md  第十一周会议纪要.md  第十周组内会议纪要.md
Web_Service_System/server/src/main/resources/: application.properties
(+282 files in other folders)
