# key,Use your own key
server.port=8080
openai.secretKey=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
openai.model=text-davinci-003
openai.prompt=
openai.temperature=0
openai.max_tokens=100
openai.stream=true
