<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/layout_title_view" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="账号"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/textSize_14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_account"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_fff_4"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_pwd"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="密码"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/textSize_14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_fff_4"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

        </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="昵称"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/textSize_14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_fff_4"
                android:gravity="center_vertical"

                android:paddingLeft="12dp"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_register"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/shape_button_4"
                android:gravity="center"
                android:text="注册"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
